<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    
    <!-- 显示界面最上方的黑色横条 -->
    <ImageView 
        android:src="@drawable/statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Gallery
        android:id="@+id/gallery_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dp"/>
    
    <!-- Gallery和Gallery下面内容的分割线 -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/dialog_divider_horizontal_light"/>

</LinearLayout>
